WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
NEWLINE = _{ "\r\n" | "\n" | "\r" }
COMMENT = _{ SINGLE_COMMENT | MULTI_COMMENT }
SINGLE_COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
MULTI_COMMENT = _{ "##" ~ (NEWLINE ~ "#" ~ (!"##" ~ ANY)*)* ~ NEWLINE ~ "##" }

program     =  { SOI ~ (incantation | COMMENT)* ~ EOI }
incantation   =  { conjure | incant | curse | evoke | scry_chain | channel_block | chant_block | recite_block | loop_block | enchant | cast }

enchant      = { "enchant" ~ IDENT ~ "(" ~ param_list? ~ ")" ~ "{" ~ (incantation | COMMENT)* ~ "}" }
param_list   = { IDENT ~ ("," ~ IDENT)* }

cast         = { "cast" ~ IDENT ~ "(" ~ arg_list? ~ ")" }
arg_list     = { value ~ ("," ~ value)* }

scry_chain   = { "scry" ~ condition ~ "{" ~ (incantation | COMMENT)* ~ "}" ~ morph_block* ~ lest_block? }
morph_block  = { "morph" ~ condition ~ "{" ~ (incantation | COMMENT)* ~ "}" }
lest_block   = { "lest" ~ "{" ~ (incantation | COMMENT)* ~ "}" }

channel_block = { "channel" ~ condition ~ "{" ~ (incantation | COMMENT)* ~ "}" }
chant_block = { "chant" ~ IDENT ~ "in" ~ value ~ "{" ~ (incantation | COMMENT)* ~ "}" }
recite_block = { "recite" ~ IDENT ~ "from" ~ value ~ "{" ~ (incantation | COMMENT)* ~ "}" }

loop_block  = { "loop" ~ "{" ~ (incantation | COMMENT)* ~ "}" }
condition   = { IDENT ~ comparator ~ value }
comparator  = { "==" | "!=" }
value       = { IDENT | string }

conjure     =  { "conjure" ~ IDENT ~ "=" ~ string }
incant      =  { "incant" ~ string }
curse       =  { "curse" ~ string }
evoke       =  { "evoke" ~ string }

IDENT       = @{ (ASCII_ALPHANUMERIC | "_")+ }
string      = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
int         = @{ "-"? ~ DIGIT+ }
float       = @{ "-"? ~ DIGIT+ ~ "." ~ DIGIT+ }
double      = @{ "-"? ~ DIGIT+ ~ "." ~ DIGIT+ }
DIGIT       = _{ '0'..'9' }

